File: ddopri5.for

      subroutine ddopri5(n,fcn,x,y,xend,eps,hmax,h)
      implicit real*8(a-h,o-z)
      real*8 k1(10),k2(10),k3(10),k4(10),k5(10),y1(10),y(n)
      logical reject
      common/stat/nfcn,nstep,naccpt,nrejct
      data nmax/3000/,uround/2.2205d-16/
      posneg=dsign(1.d0,xend-x)
      hmax=dabs(hmax)
      h=dmin1(dmax1(1.d-4,dabs(h)),hmax)
      h=dsign(h,posneg)
      eps=dmax1(eps,7.d0*uround)
      reject=.false.
      naccpt=0
      nrejct=0
      nfcn=1
      nstep=0
      call solous(naccpt+1,x,y,n)
      call fcn(n,x,y,k1)
1     if(nstep.gt.nmax.or.x+.1d0*h.eq.x)goto 79
      if((x-xend)*posneg+uround.gt.0.d0)return
      if((x+h-xend)*posneg.gt.0.d0)h=xend-x
      nstep=nstep+1
      do 22 i=1,n
22    y1(i)=y(i)+h*.2d0*k1(i)
      call fcn(n,x+.2d0*h,y1,k2)
      do 23 i=1,n
23    y1(i)=y(i)+h*((3.d0/40.d0)*k1(i)+(9.d0/40.d0)*k2(i))
      call fcn(n,x+.3d0*h,y1,k3)
      do 24 i=1,n
24    y1(i)=y(i)+h*((44.d0/45.d0)*k1(i)-(56.d0/15.d0)*k2(i)+
     +          (32.d0/9.d0)*k3(i))
      call fcn(n,x+.8d0*h,y1,k4)
      do 25 i=1,n
25    y1(i)=y(i)+h*((19372.d0/6561.d0)*k1(i)-
     &  (25360.d0/2187.d0)*k2(i)+
     +  (64448.d0/6561.d0)*k3(i)-(212.d0/729.d0)*k4(i))
      call fcn(n,x+(8.d0/9.d0)*h,y1,k5)
      do 26 i=1,n
26    y1(i)=y(i)+h*((9017.d0/3168.d0)*k1(i)-(355.d0/33.d0)*k2(i)+
     +    (46732.d0/5247.d0)*k3(i)+(49.d0/176.d0)*k4(i)-
     &    (5103.d0/18656.d0)*k5(i))
      xph=x+h
      call fcn(n,xph,y1,k2)
      do 27 i=1,n
27    y1(i)=y(i)+h*((35.d0/384.d0)*k1(i)+(500.d0/1113.d0)*k3(i)+
     +    (125.d0/192.d0)*k4(i)-(2187.d0/6784.d0)*k5(i)+
     +    (11.d0/84.d0)*k2(i))
      do 61 i=1,n
61    k2(i)=(71.d0/57600.d0)*k1(i)-(71.d0/16695.d0)*k3(i)+
     +    (71.d0/1920.d0)*k4(i)-(17253.d0/339200.d0)*k5(i)+
     +    (22.d0/525.d0)*k2(i)
      call fcn(n,xph,y1,k3)
      do 28 i=1,n
28    k4(i)=(k2(i)-(1.d0/40.d0)*k3(i))*h
      nfcn=nfcn+6
      err=0.
      do 41 i=1,n
      denom=dmax1(1.d-5,dabs(y1(i)),dabs(y(i)),2.d0*uround/eps)
41    err=err+(k4(i)/denom)**2
      err=dsqrt(err/dble(n))
      fac=dmax1(.1d0,dmin1(5.d0,(err/eps)**(0.2d0)/.9d0))
      hnew=h/fac
      if(err.le.eps)then
              naccpt=naccpt+1
              do 44 i=1,n
              k1(i)=k3(i)
44            y(i)=y1(i)
              x=xph
              call solous(naccpt+1,x,y,n)
              if(dabs(hnew).gt.hmax)hnew=posneg*hmax
              if(reject)hnew=posneg*dmin1(dabs(hnew),dabs(h))
              reject=.false.
      else
              reject=.true.
              if(naccpt.ge.1)nrejct=nrejct+1
      end if
      h=hnew
      goto 1
79    write(6,979)x
979   format(' Exit of DDOPRI5 at x=',e11.4)
      return
      end

File: Xlam/dip.cpp
void ddopri5(int n,void (*fcn)(double, double*,double*),double x,double *y,double xend,double hmax,double h) {
	double eps=1e-10;
    double k1[51],k2[51],k3[51],k4[51],k5[51],y1[51];
    bool reject;
    double xph,err,denom,fac,hnew,posneg;
    int nmax=30000,i;
    double uround=2.2205e-16;
    posneg=dsign(1.e0,xend-x);
    hmax=fabs(hmax);
    h=min(max(1.e-4,fabs(h)),hmax);
    h=dsign(h,posneg);
    reject=false;
    int naccpt=0;
    int nrejct=0;
    int nfcn=1;
    int nstep=0;
    fcn(x,y,k1);
    while (1) {
		if ( nstep > nmax ) break;
		if ( (x-xend)*posneg+uround > 0.e0) break;
		if ( (x+h-xend)*posneg > 0.e0) h=xend-x;
		nstep++;
		for (i=1; i<=n; i++) y1[i]=y[i]+h*.2e0*k1[i];
		fcn(x+h*.2e0,y1,k2);
		for (i=1; i<=n; i++) y1[i]=y[i]+h*((3.e0/40.e0)*k1[i]+(9.e0/40.e0)*k2[i]);
		fcn(x+h*.3e0,y1,k3);
		for (i=1; i<=n; i++) y1[i]=y[i]+h*((44.e0/45.e0)*k1[i]-(56.e0/15.e0)*k2[i]+(32.e0/9.e0)*k3[i]);
		fcn(x+h*.8e0,y1,k4);
		for (i=1; i<=n; i++) y1[i]=y[i]+h*((19372.e0/6561.e0)*k1[i]-(25360.e0/2187.e0)*k2[i]+(64448.e0/6561.e0)*k3[i]-(212.e0/729.e0)*k4[i]);
		fcn(x+h*(8.e0/9.e0),y1,k5);
		for (i=1; i<=n; i++) y1[i]=y[i]+h*((9017.e0/3168.e0)*k1[i]-(355.e0/33.e0)*k2[i]+(46732.e0/5247.e0)*k3[i]+(49.e0/176.e0)*k4[i]-(5103.e0/18656.e0)*k5[i]);
		xph=x+h;
		fcn(xph,y1,k2);
		for (i=1; i<=n; i++) y1[i]=y[i]+h*((35.e0/384.e0)*k1[i]+(500.e0/1113.e0)*k3[i]+(125.e0/192.e0)*k4[i]-(2187.e0/6784.e0)*k5[i]+(11.e0/84.e0)*k2[i]);
		for (i=1; i<=n; i++) k2[i]=(71.e0/57600.e0)*k1[i]-(71.e0/16695.e0)*k3[i]+(71.e0/1920.e0)*k4[i]-(17253.e0/339200.e0)*k5[i]+(22.e0/525.e0)*k2[i];
		fcn(xph,y1,k3);
		for (i=1; i<=n; i++) k4[i]=(k2[i]-(1.e0/40.e0)*k3[i])*h;
		nfcn+=6;
		err=0;
		for (i=1; i<=n; i++) {
			denom=max(1.e-5,max( fabs(y1[i]) , max(fabs(y[i]),2.e0*uround/eps)));
			err+=pow(k4[i]/denom,2);
		}
		err=sqrt(err/double(n));
		fac=max( .1e0, min( 5.e0, pow( err/eps,0.2e0 )/.9e0) );
		hnew=h/fac;
		if(err <= eps) {
			naccpt++;
			for (i=1; i<=n; i++) {
				k1[i]=k3[i];
				y[i]=y1[i];
			}
			x=xph;
			if(fabs(hnew)>hmax) hnew=posneg*hmax;
			if(reject) hnew=posneg*min(fabs(hnew),fabs(h)),reject=false;
			else reject=true;
			if(naccpt >= 1) nrejct++;
		}
		h=hnew;
		//cout << x << " " << y[1] << " " << y[2] << " " << y[3] << " " << y[4] << endl;
    }
	//x1=x;
}
